# Direct log messages to a log file
appender.fileAppender.fileName=/home/oshosanya/projects/jdownload/app.log
appender.fileAppender.append=true
#appender.file.MaxFileSize=1MB
#appender.file.MaxBackupIndex=1
appender.fileAppender.layout=org.apache.log4j.PatternLayout
appender.fileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
appender.consoleAppender.name=stdout
appender.consoleAppender.layout=org.apache.log4j.PatternLayout
appender.consoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
rootLogger=DEBUG, consoleAppender, fileAppender

# Log everything. Good for troubleshooting
logger.org.hibernate=DEBUG

# Log all JDBC parameters
logger.org.hibernate.type=DEBUG
